<?php
use Drupal\Core\Entity\EntityStorageInterface;
use Drupal\Core\Field\BaseFieldDefinition;

/**
 * @file
 * Contains install and update functions for UCB COURSE.
 */

/**
 * Implements hook_uninstall().
 */
function ucb_course_uninstall() {
  $config_factory = \Drupal::configFactory();

}

/**
 * Adds Status Code field to UCBClass Entity.
 *
 */
function ucb_course_update_8001() {
  $field_storage_definition = BaseFieldDefinition::create('list_string')
  ->setLabel(t('Status Code'))
  ->setDescription(t(''))
  ->setSettings([
    'allowed_values' => [
      'A' => 'Active',
      'X' => 'Cancelled Section',
    ],
  ])
  ->setDisplayOptions('view', [
    'label' => 'visible',
    'type' => 'list_default',
    'weight' => 6,
  ])
  ->setDisplayOptions('form', [
    'type' => 'options_select',
    'weight' => 6,
  ])
  ->setDisplayConfigurable('view', TRUE)
  ->setDisplayConfigurable('form', TRUE);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('status_code', 'ucb_class_entity', 'ucb_course', $field_storage_definition);
}